*
{
    box-sizing: border-box;
    margin: 0;
    padding:0;
}

.navbar
{
    background-color:#33414F;
}
.navbar-brand
{
  margin-left: 10px;
  color:white;
}
.nav-link
{
   margin-right: 10px;
   font-size: 20px;
}
.para
{
  text-align: center;
  margin-top: 20px;
  color:#666666;
}
.button
{
  margin:30px;
}

.card-body
{
  text-align: center;
}


.content1
{
  background-image: url('assets/car.jpg');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  height: 70vh;
  display:flex;
  flex-direction: column;
  justify-content:center;
  color:white;
  text-align:center;
}
.search-bar
{
  width: 500px;
  height:50px;
 
}
.cards
{
  /* padding: 0px 30px; */
  text-align: center;
  display:grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  margin:50px 70px;
  height:70vh;
}


.card {
  /* Add shadows to create the "card" effect */
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width:70%;
  margin: 30px 60px;
}
.container > h4
{
  color:#B6D5A4;
  
}

/* On mouse-over, add a deeper shadow */
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

/* Add some padding inside the card container */
/* .container {
  padding: 0px 10px;
} */
.card .fas
{
  margin-top: 10px;
  font-size:40px;
  color:#B6D5A4;
}



.content3
{
  background-image: url('assets/mobile.jpg');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  height: 90vh;
  display:flex;
  flex-direction: column;
  justify-content: center;
}

.content,.content3-text 
{
  color:white;
  margin: 0px 120px;
}

.logo-container 
{
  text-align:center;
  display:flex;
  flex-direction:row;
  justify-content: space-around;
  margin-left: 50px ;
  align-items: center;
  min-height:40vh;
  height: auto;
}
.feature1
{
  margin: 0 50px;
}
.logo-container .icon
{
  font-size: 60px;
  color:#B6D5A4;
}

.content4
{
  background-image: url('assets/carouselbackground.jpg');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  height: 70vh;
}
.carousel-item 
{
  color:white;
  font-size:30px;
  text-align:center;
  margin: 130px 0px;
}
.carousel-quotation
{
  display: block;
  margin-left: auto;
  margin-right: auto;
}



@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
body{
	line-height: 1.5;
	font-family: 'Poppins', sans-serif;
}
*{
	margin:0;
	padding:0;
	box-sizing: border-box;
}
.footer-container{
	max-width: 1170px;
	margin:auto;
}
.row{
	display: flex;
	flex-wrap: wrap;
}
ul{
	list-style: none;
}

.row{
	align-items: center;
  margin-left: 25%;
  margin-top: 3%;
}
.footer{
	background-color: #24262b;
    padding: 70px 0;
}

.footer-content{
	text-align: center;
	color: #fff;
}
.footer-col{
   width: 25%;
   padding: 0 15px;
}
.footer-col h4{
	font-size: 18px;
	color: #ffffff;
	text-transform: capitalize;
	margin-bottom: 35px;
	font-weight: 500;
	position: relative;
}
.footer-col h4::before{
	content: '';
	position: absolute;
	left:0;
	bottom: -10px;
	background-color: #e91e63;
	height: 2px;
	box-sizing: border-box;
	width: 50px;
}
.footer-col ul li:not(:last-child){
	margin-bottom: 10px;
}
.footer-col ul li a{
	font-size: 16px;
	text-transform: capitalize;
	color: #ffffff;
	text-decoration: none;
	font-weight: 300;
	color: #bbbbbb;
	display: block;
	transition: all 0.3s ease;
}
.footer-col ul li a:hover{
	color: #ffffff;
	padding-left: 8px;
}
.footer-col .social-links a{
	display: inline-block;
	height: 40px;
	width: 40px;
	background-color: rgba(255,255,255,0.2);
	margin:0 10px 10px 0;
	text-align: center;
	line-height: 40px;
	border-radius: 50%;
	color: #ffffff;
	transition: all 0.5s ease;
}
.footer-col .social-links a:hover{
	color: #24262b;
	background-color: #ffffff;
}

/*responsive*/
@media(max-width: 767px){
  .footer-col{
    width: 50%;
    margin-bottom: 30px;
}
}
@media(max-width: 574px){
  .footer-col{
    width: 100%;
}
}




